# VaxMinder-entrega-2y3

./: .gitignore  CAMBIOS_ANALITICA.md  CHECKLIST_VERIFICACION.md  EJEMPLOS_INTEGRACION_FRONTEND.jsx  README.md  README_ANALITICA.md  index.html  package-lock.json  package.json
Backend/Backend/: pom.xml
Backend/Backend/Backend/: vaxminder_db.sql
Backend/Backend/Backend/src/main/java/com/vaxminder/controlador/: RegistroVacunacionControlador.java  UsuariosControlador.java
Backend/Backend/Backend/src/main/java/com/vaxminder/dto/: CentroLoginDTO.java  CentroRegistroDTO.java  LoginDTO.java  RegistroVacunacionDTO.java
Backend/Backend/Backend/src/main/java/com/vaxminder/modelo/: CentrosMedicosAuth.java  HistorialPdf.java  VacunasCatalogo.java
Backend/Backend/Backend/src/main/java/com/vaxminder/repositorio/: RegistroVacunacionRepositorio.java  UsuariosRepositorio.java
Backend/Backend/Backend/src/main/java/com/vaxminder/security/: JwtFilter.java
Backend/Backend/Backend/src/main/java/com/vaxminder/servicio/: AlertasServicio.java  HistorialPdfServicio.java  RegistroVacunacionServicio.java
Backend/Backend/src/main/java/com/vaxminder/config/: SecurityConfig.java
Backend/Backend/src/main/java/com/vaxminder/controlador/: AlertasControlador.java  AnaliticsControlador.java  AuthCentrosControlador.java  AuthControlador.java  HistorialPdfControlador.java  VacunasCatalogoControlador.java
Backend/Backend/src/main/java/com/vaxminder/dto/: AlertaDTO.java  CentroActualizarDTO.java  CentroResponseDTO.java  HistorialPdfDTO.java  UsuarioRegistroDTO.java  UsuarioResponseDTO.java
Backend/Backend/src/main/java/com/vaxminder/modelo/: Alertas.java  CentrosMedicos.java  RegistroVacunacion.java  Usuarios.java
Backend/Backend/src/main/java/com/vaxminder/repositorio/: AlertasRepositorio.java  CentrosMedicosAuthRepositorio.java  CentrosMedicosRepositorio.java  HistorialPdfRepositorio.java  RegistroVacunacionRepositorio.java  VacunasCatalogoRepositorio.java
Backend/Backend/src/main/java/com/vaxminder/security/: JwtUtil.java
Backend/Backend/src/main/java/com/vaxminder/servicio/: AnaliticsServicio.java  CentrosMedicosAuthServicio.java  RegistroVacunacionServicio.java  UsuariosServicio.java  VacunasCatalogoServicio.java
Backend/Backend/src/main/resources/: application.properties
BackendVaxminder/: vaxminder_db.sql
Frontend con Backend/: README.md  index.html  package-lock.json  package.json  vite.config.js
Frontend con Backend/src/: App.jsx
Frontend con Backend/src/components/: Navbar.jsx  Navbar.test.jsx  ProtectedRoute.jsx
Frontend con Backend/src/context/: AuthContext.jsx
Frontend con Backend/src/data/: ciudadesColombia.js
Frontend con Backend/src/pages/: AlertasPage.jsx  HomePage.jsx  (+11 more)
Python/: main.py  requirements.txt
Python/notebook/: consumo.py  descripcion.py  graficacion.py  limpieza.py  transformacion.py
python/: GUIA_ANALITICA_PERSONALIZADA.md  README.md  main.py  requirements.txt  test_vacunas_faltantes.py  verificar_archivos.py
python/notebook/: agrupaciones.py  analitica_centros.py  consumo.py  exportacion.py  filtros.py  graficacion.py  limpieza.py
python/utils/: simulacion.py
src/: App.css  App.jsx
src/components/: AdminRoute.jsx  Navbar.jsx  ProtectedRoute.jsx
src/context/: AuthContext.jsx
src/pages/: AlertasPage.jsx  CarnetPage.jsx  CentrosPage.jsx  DashboardPage.jsx  HistorialPage.jsx  HomePage.jsx  LoginPage.jsx  RegistroPage.jsx
src/services/: index.js
src/styles/: App.css  alertas.css  auth.css  carnet.css  centros.css  dashboard.css  home.css  index.css  navbar.css
(+60 files in other folders)
