package com.vaxminder.dto;

import java.time.LocalDateTime;

public class HistorialPdfDTO {

    private String idusuario;
    private LocalDateTime fechageneracion;
    private String nombrearchivo;
    private String rutaarchivo;

    public Integer getIdusuario() { return idusuario; }
    public void setIdusuario(Integer idusuario) { this.idusuario = idusuario; }

    public LocalDateTime getFechageneracion() { return fechageneracion; }
    public void setFechageneracion(LocalDateTime fechageneracion) { this.fechageneracion = fechageneracion; }

    public String getNombrearchivo() { return nombrearchivo; }
    public void setNombrearchivo(String nombrearchivo) { this.nombrearchivo = nombrearchivo; }

    public String getRutaarchivo() { return rutaarchivo; }
    public void setRutaarchivo(String rutaarchivo) { this.rutaarchivo = rutaarchivo; }
}
